*faceName: Inconsolata:size=13:antialias=true
*selectToClipboard:true
XTerm*altIsNotMeta: true
XTerm*eightBitInput: false
XTerm*eightBitOutput: true

#define t_bg_floor     #010000
#define t_bg_dip       #2B2B28
#define t_background   #32312E
#define t_bg_bump      #3F3E3B
#define t_fg_comment   #7F7F83
#define t_foreground   #A6A7AA
#define t_fg_highlight #B6B7BB
#define t_fg_ceiling   #FEFFFF

XTerm.vt100.background: t_background
XTerm.vt100.foreground: t_foreground

XTerm.vt100.colorBD: t_fg_highlight
XTerm.vt100.colorIT: t_fg_highlight
XTerm.vt100.colorUL: t_fg_highlight

XTerm.vt100.cursorColor: #CE94C6

! BLK
XTerm.vt100.color0: t_bg_bump
XTerm.vt100.color8: t_fg_comment

! WHT
XTerm.vt100.color7: t_fg_highlight
XTerm.vt100.color15: t_fg_ceiling

! RED
XTerm.vt100.color1: #B36B65
XTerm.vt100.color9: #EFA29B

! YEL
XTerm.vt100.color3: #8D7E45
XTerm.vt100.color11: #C7B679

! GRN
XTerm.vt100.color2: #4F8C61
XTerm.vt100.color10: #86C596

! CYN
XTerm.vt100.color6: #0E8E9A
XTerm.vt100.color14: #5EC7D4

! BLU
XTerm.vt100.color4: #6181B8
XTerm.vt100.color12: #9AB9F3

! MAG
XTerm.vt100.color5: #A46D9D
XTerm.vt100.color13: #DFA4D7

XTerm.vt100.color16: t_bg_floor
XTerm.vt100.color17: t_bg_dip
XTerm.vt100.color18: t_background
XTerm.vt100.color19: t_bg_bump
XTerm.vt100.color20: t_fg_comment
XTerm.vt100.color21: t_foreground
XTerm.vt100.color22: t_fg_highlight
XTerm.vt100.color23: t_fg_ceiling

XTerm.vt100.color24: #DE8FA8
XTerm.vt100.color25: #DE8FA7
XTerm.vt100.color26: #DF8FA5
XTerm.vt100.color27: #DF8FA3
XTerm.vt100.color28: #DF8FA2
XTerm.vt100.color29: #DF8FA0
XTerm.vt100.color30: #DF8F9F
XTerm.vt100.color31: #E0909D
XTerm.vt100.color32: #E0909B
XTerm.vt100.color33: #E0909A
XTerm.vt100.color34: #E09098
XTerm.vt100.color35: #E09097
XTerm.vt100.color36: #E09095
XTerm.vt100.color37: #DF9194
XTerm.vt100.color38: #DF9192
XTerm.vt100.color39: #DF9191
XTerm.vt100.color40: #DF918F
XTerm.vt100.color41: #DE928E
XTerm.vt100.color42: #DE928C
XTerm.vt100.color43: #DE928B
XTerm.vt100.color44: #DD9289
XTerm.vt100.color45: #DD9388
XTerm.vt100.color46: #DC9387
XTerm.vt100.color47: #DC9485
XTerm.vt100.color48: #DB9484
XTerm.vt100.color49: #DB9483
XTerm.vt100.color50: #DA9581
XTerm.vt100.color51: #D99580
XTerm.vt100.color52: #D9967F
XTerm.vt100.color53: #D8967E
XTerm.vt100.color54: #D7977D
XTerm.vt100.color55: #D6977B
XTerm.vt100.color56: #D5987A
XTerm.vt100.color57: #D59879
XTerm.vt100.color58: #D49978
XTerm.vt100.color59: #D39977
XTerm.vt100.color60: #D29A76
XTerm.vt100.color61: #D19A75
XTerm.vt100.color62: #D09B74
XTerm.vt100.color63: #CF9B73
XTerm.vt100.color64: #CE9C73
XTerm.vt100.color65: #CD9C72
XTerm.vt100.color66: #CB9D71
XTerm.vt100.color67: #CA9D70
XTerm.vt100.color68: #C99E6F
XTerm.vt100.color69: #C89E6F
XTerm.vt100.color70: #C79F6E
XTerm.vt100.color71: #C59F6E
XTerm.vt100.color72: #C4A06D
XTerm.vt100.color73: #C3A16D
XTerm.vt100.color74: #C1A16C
XTerm.vt100.color75: #C0A26C
XTerm.vt100.color76: #BFA26B
XTerm.vt100.color77: #BDA36B
XTerm.vt100.color78: #BCA36B
XTerm.vt100.color79: #BAA46B
XTerm.vt100.color80: #B9A46A
XTerm.vt100.color81: #B8A56A
XTerm.vt100.color82: #B6A56A
XTerm.vt100.color83: #B5A66A
XTerm.vt100.color84: #B3A66A
XTerm.vt100.color85: #B1A76A
XTerm.vt100.color86: #B0A86A
XTerm.vt100.color87: #AEA86A
XTerm.vt100.color88: #ADA96B
XTerm.vt100.color89: #ABA96B
XTerm.vt100.color90: #AAAA6B
XTerm.vt100.color91: #A8AA6B
XTerm.vt100.color92: #A6AA6C
XTerm.vt100.color93: #A5AB6C
XTerm.vt100.color94: #A3AB6D
XTerm.vt100.color95: #A1AC6D
XTerm.vt100.color96: #A0AC6E
XTerm.vt100.color97: #9EAD6E
XTerm.vt100.color98: #9CAD6F
XTerm.vt100.color99: #9BAE70
XTerm.vt100.color100: #99AE70
XTerm.vt100.color101: #97AE71
XTerm.vt100.color102: #96AF72
XTerm.vt100.color103: #94AF73
XTerm.vt100.color104: #92B074
XTerm.vt100.color105: #90B075
XTerm.vt100.color106: #8FB076
XTerm.vt100.color107: #8DB176
XTerm.vt100.color108: #8BB178
XTerm.vt100.color109: #89B179
XTerm.vt100.color110: #88B27A
XTerm.vt100.color111: #86B27B
XTerm.vt100.color112: #84B27C
XTerm.vt100.color113: #82B37D
XTerm.vt100.color114: #81B37E
XTerm.vt100.color115: #7FB380
XTerm.vt100.color116: #7DB381
XTerm.vt100.color117: #7CB482
XTerm.vt100.color118: #7AB484
XTerm.vt100.color119: #78B485
XTerm.vt100.color120: #76B486
XTerm.vt100.color121: #75B588
XTerm.vt100.color122: #73B589
XTerm.vt100.color123: #71B58B
XTerm.vt100.color124: #70B58C
XTerm.vt100.color125: #6EB68E
XTerm.vt100.color126: #6CB68F
XTerm.vt100.color127: #6BB691
XTerm.vt100.color128: #69B692
XTerm.vt100.color129: #67B694
XTerm.vt100.color130: #66B695
XTerm.vt100.color131: #64B697
XTerm.vt100.color132: #63B798
XTerm.vt100.color133: #61B79A
XTerm.vt100.color134: #60B79C
XTerm.vt100.color135: #5EB79D
XTerm.vt100.color136: #5DB79F
XTerm.vt100.color137: #5BB7A0
XTerm.vt100.color138: #5AB7A2
XTerm.vt100.color139: #59B7A4
XTerm.vt100.color140: #57B7A5
XTerm.vt100.color141: #56B7A7
XTerm.vt100.color142: #55B7A9
XTerm.vt100.color143: #54B7AA
XTerm.vt100.color144: #53B7AC
XTerm.vt100.color145: #52B7AD
XTerm.vt100.color146: #51B7AF
XTerm.vt100.color147: #50B7B1
XTerm.vt100.color148: #4FB7B2
XTerm.vt100.color149: #4EB7B4
XTerm.vt100.color150: #4EB7B5
XTerm.vt100.color151: #4DB7B7
XTerm.vt100.color152: #4DB7B8
XTerm.vt100.color153: #4CB7BA
XTerm.vt100.color154: #4CB7BC
XTerm.vt100.color155: #4CB7BD
XTerm.vt100.color156: #4CB6BF
XTerm.vt100.color157: #4CB6C0
XTerm.vt100.color158: #4CB6C1
XTerm.vt100.color159: #4CB6C3
XTerm.vt100.color160: #4CB6C4
XTerm.vt100.color161: #4DB6C6
XTerm.vt100.color162: #4DB5C7
XTerm.vt100.color163: #4EB5C8
XTerm.vt100.color164: #4EB5CA
XTerm.vt100.color165: #4FB5CB
XTerm.vt100.color166: #50B5CC
XTerm.vt100.color167: #51B4CE
XTerm.vt100.color168: #52B4CF
XTerm.vt100.color169: #53B4D0
XTerm.vt100.color170: #55B4D1
XTerm.vt100.color171: #56B3D2
XTerm.vt100.color172: #57B3D3
XTerm.vt100.color173: #59B3D4
XTerm.vt100.color174: #5AB2D5
XTerm.vt100.color175: #5CB2D6
XTerm.vt100.color176: #5DB2D7
XTerm.vt100.color177: #5FB1D8
XTerm.vt100.color178: #61B1D9
XTerm.vt100.color179: #63B1DA
XTerm.vt100.color180: #64B0DB
XTerm.vt100.color181: #66B0DB
XTerm.vt100.color182: #68B0DC
XTerm.vt100.color183: #6AAFDD
XTerm.vt100.color184: #6CAFDE
XTerm.vt100.color185: #6EAEDE
XTerm.vt100.color186: #70AEDF
XTerm.vt100.color187: #72AEDF
XTerm.vt100.color188: #74ADE0
XTerm.vt100.color189: #76ADE0
XTerm.vt100.color190: #79ACE1
XTerm.vt100.color191: #7BACE1
XTerm.vt100.color192: #7DABE1
XTerm.vt100.color193: #7FABE1
XTerm.vt100.color194: #81AAE2
XTerm.vt100.color195: #83AAE2
XTerm.vt100.color196: #85A9E2
XTerm.vt100.color197: #87A9E2
XTerm.vt100.color198: #8AA8E2
XTerm.vt100.color199: #8CA8E2
XTerm.vt100.color200: #8EA7E2
XTerm.vt100.color201: #90A7E2
XTerm.vt100.color202: #92A6E2
XTerm.vt100.color203: #94A6E2
XTerm.vt100.color204: #96A5E1
XTerm.vt100.color205: #98A5E1
XTerm.vt100.color206: #9BA4E1
XTerm.vt100.color207: #9DA3E1
XTerm.vt100.color208: #9FA3E0
XTerm.vt100.color209: #A1A2E0
XTerm.vt100.color210: #A3A2DF
XTerm.vt100.color211: #A5A1DF
XTerm.vt100.color212: #A7A1DE
XTerm.vt100.color213: #A9A0DE
XTerm.vt100.color214: #ABA0DD
XTerm.vt100.color215: #AC9FDC
XTerm.vt100.color216: #AE9EDC
XTerm.vt100.color217: #B09EDB
XTerm.vt100.color218: #B29DDA
XTerm.vt100.color219: #B49DD9
XTerm.vt100.color220: #B69CD8
XTerm.vt100.color221: #B79CD8
XTerm.vt100.color222: #B99BD7
XTerm.vt100.color223: #BB9AD6
XTerm.vt100.color224: #BC9AD5
XTerm.vt100.color225: #BE99D4
XTerm.vt100.color226: #C099D3
XTerm.vt100.color227: #C198D1
XTerm.vt100.color228: #C398D0
XTerm.vt100.color229: #C497CF
XTerm.vt100.color230: #C697CE
XTerm.vt100.color231: #C796CD
XTerm.vt100.color232: #C996CB
XTerm.vt100.color233: #CA95CA
XTerm.vt100.color234: #CB95C9
XTerm.vt100.color235: #CD95C8
XTerm.vt100.color236: #CE94C6
XTerm.vt100.color237: #CF94C5
XTerm.vt100.color238: #D093C3
XTerm.vt100.color239: #D193C2
XTerm.vt100.color240: #D293C1
XTerm.vt100.color241: #D392BF
XTerm.vt100.color242: #D492BE
XTerm.vt100.color243: #D592BC
XTerm.vt100.color244: #D691BB
XTerm.vt100.color245: #D791B9
XTerm.vt100.color246: #D891B8
XTerm.vt100.color247: #D991B6
XTerm.vt100.color248: #D990B5
XTerm.vt100.color249: #DA90B3
XTerm.vt100.color250: #DB90B2
XTerm.vt100.color251: #DB90B0
XTerm.vt100.color252: #DC90AE
XTerm.vt100.color253: #DD90AD
XTerm.vt100.color254: #DD90AB
XTerm.vt100.color255: #DE8FAA

! vim: set ft=xdefaults:
